# Database settings
host=
dbname=
user=
password=
charset=

# Cloudflare captcha settings
TURNSTILE_SITE_KEY=your_site_key_here
TURNSTILE_SECRET_KEY=your_secret_key_here

# E-Mail settings
MAIL_HOST=smtp4dev
MAIL_PORT=25
MAIL_FROM_ADDRESS=no-reply@example.test
MAIL_FROM_NAME=Haarlem Festival
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# App settings
APP_DEBUG=false
